<!doctype html>
<html lang="ru">
  <head>
      <meta name="google-site-verification" content="5dyGdrrcOQNfRmcIcUwP76k_PAVcJ_4QZhSuJ4zbSKQ" />
      <meta name="yandex-verification" content="3f1a26fa75494279" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>#PomenyaloStyle</title>
    
	<link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/pricing/">

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Custom styles for this template -->
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="lightslider.css">
	<script src="main.js"></script>
	
	<!--JQuery-->
<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script defer src="lightslider.js"></script>
<script defer src="script.js"></script>

</head>

<body>
	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
		<h5 class="my-0 mr-md-auto font-weight-normal" itemprop="name"> #PomenyaloStyle - магазин одежды</h5> 
		<nav class="my-2 my-md-0 mr-md-3">
			<a class="p-2 text-dark" href="#tovar">Модели</a>
			<a class="p-2 text-dark" href="#price">Цены</a>
			<a class="p-2 text-dark" href="#calc">Калькулятор</a>
			<a class="p-2 text-dark" href="#feedback">Отзывы</a>
			<a class="p-2 text-dark" href="#contact">Контакты</a>
		</nav>
	</div>
	
    

	<div id="price" class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
	<h1 class="display-4">Информация о нас!</h1>
		<p class="lead">Одежда #PomenyaloStyle. 
                                        Новый Краснодарский бернд одежды #PomenyaloStyle. Качественный материал. 
                                        Топовые принты. Приемлемая цена! Каждый месяц розыгрыш лимитированных версий в instagram. 
                                        Для студентов скидки 10%. Обязательно предъявлять студенческий! При покупке от 5000 тыс.рублей, 
                                        действует скидка 10%. Также, за дополнительную цену, вы можете сделать свой индвидуальный принт.</p>
	
	<h1 class="display-4">Цены</h1>
	</div>
	
	<div id="tovar" class="container">
		<div class="card-deck mb-3 text-center">
			<div class="card mb-4 shadow-sm">
			
			<div itemscope itemtype="http://schema.org/Product">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal" itemprop="name">Футболка</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title"><small class="text-muted">от</small> <span itemprop="price">750</span><small class="text-muted"> <span itemprop="priceCurrency">RUB</span></small></h1>
					<ul class="list-unstyled mt-3 mb-4">
						  <span itemprop="description">
						  Футболка с оригинальным
						  принтом и логотипом.
						  </span>
					</ul>
					<button type="button" class="btn btn-lg btn-block btn-outline-primary">Купить</button>
				</div>
			</div>
				
			</div>
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal" itemprop="name">Свитшот</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title"><small class="text-muted">от</small> <span itemprop="price">1350</span><span itemprop="price"></span> <small class="text-muted"><span itemprop="priceCurrency">RUB</span></small></h1>
					<ul class="list-unstyled mt-3 mb-4">
						 <span itemprop="description">
						Свитшот
						с оригинальным
						принтом и логотипом.
						</span>
					</ul>
					<button type="button" class="btn btn-lg btn-block btn-outline-primary">Купить</button>
				</div>
			</div>
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal" itemprop="name">Худи</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title"><small class="text-muted">от</small> <span itemprop="price">1650</span> <small class="text-muted"><span itemprop="priceCurrency">RUB</span></small></h1>
					<ul class="list-unstyled mt-3 mb-4">
						Худи,
						с оригинальным
						принтом и логотипом.
					</ul>
					<button type="button" class="btn btn-lg btn-block btn-outline-primary">Купить</button>
				</div>
			</div>
		</div>
	</div>
	

	<div id="calc" class="container">
		<div id="price" class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
	<!--
	<h1 class="display-4">Топовый слайдцентр</h1>
	</div>
	    <ul id="lightSlider">
        <li>
        <div class="myslide">
            <img src="https://realtam.ru/wp-content/uploads/2019/07/Enrico_Cerini_boutique_interior_Esentai_mall_8-768x512.jpg" alt="Кухня">
         </div>   
        </li>

        <li>
        <div class="myslide">
            <img src="https://sun9-52.userapi.com/c627824/v627824707/2d203/3C8__whrJwg.jpg?ava=1" alt="Кухня">
        </div>  
        </li>

        <li>
        <div class="myslide">
            <img src="https://vk.vkfaces.com/638326/v638326832/2d091/97HjljA632w.jpg?ava=1" alt="Кухня">
        </div> 
        </li>

        <li>
          <div class="myslide">
            <img src="https://tgram.ru/wiki/channels/image/klassnenkiy.jpg" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="https://static10.tgstat.ru/channels/_0/2b/2b354984002d5b48e15415d6251efa40.jpg" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="https://yt3.ggpht.com/a/AGF-l79lWkCgNB6x0s-F-a75eV4JD138Aux_8wOWaQ=s900-c-k-c0xffffffff-no-rj-mo" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="https://sun9-22.userapi.com/c627826/v627826424/2dff9/J08fNKOO8lk.jpg?ava=1" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="http://www.palese.by/wp-content/uploads/2017/09/maxresdefault.jpg" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="https://i.ytimg.com/vi/BjNFnYCl6Rs/maxresdefault.jpg" alt="Кухня">
          </div> 
        </li>
        <li>
          <div class="myslide">
            <img src="https://sun9-71.userapi.com/c627117/v627117748/1bcb2/wImBD3M3hGs.jpg?ava=1" alt="Кухня">
          </div> 
        </li>
        <li>
          <div class="myslide">
            <img src="https://infogra.ru/wp-content/uploads/2016/03/3003_2_inn-666x380.png" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="https://cdn-st2.rtr-vesti.ru/vh/pictures/xw/199/788/1.jpg" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="https://images4.alphacoders.com/278/thumb-1920-278448.jpg" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="https://sun9-52.userapi.com/c627824/v627824707/2d203/3C8__whrJwg.jpg?ava=1" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="https://sun9-22.userapi.com/c627826/v627826424/2dff9/J08fNKOO8lk.jpg?ava=1" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="https://sun9-71.userapi.com/c627117/v627117748/1bcb2/wImBD3M3hGs.jpg?ava=1" alt="Кухня">
          </div> 
        </li>
    </ul>
    -->
	<div id="price" class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
	<h1 class="display-4">Заказы с дополнением</h1>
	</div>
		<div id="form-div" class="row">
			<div id="select-div" class="col-md-6 mb-3">
				<label for="select">Название Товара</label>
				<select class="form-control" id="select">
					<option value="1" selected>Фуболка</option>
					<option value="2">Свитшот</option>
					<option value="3">Худи</option>
				</select>
			</div>
			<div id="number-div" class="col-md-6 mb-3">
				<label for="number">Количество</label>
				<input type="number" class="form-control" id="number" placeholder="Введите количество" value="1">
			</div>
		</div>
		<div id="radio-div" class="row d-none">
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio1" value="r1" checked>
				<label class="form-check-label" for="radio1">Добавить свой оригинальный принт</label>
			</div>
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio2" value="r2">
				<label class="form-check-label" for="radio2">Добавить ленту со своими оригинальным принтом</label>
			</div>
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio3" value="r3">
				<label class="form-check-label" for="radio3">Добавить ленту и принт со своим оригинальным принтом</label>
			</div>
		</div>
		<div id="check-div" class="row d-none">
			<div class="col-md-6 custom-control custom-checkbox mb-3 ml-3">
				<input type="checkbox" class="custom-control-input" id="checkbox">
				<label class="custom-control-label" for="checkbox">Отправить одежду по РФ</label>
			</div>
		</div>
		<p>Итоговая цена: <span id="result-span">750</span> руб.</p>
	</div>

	<div id="feedback" class="container">
		<div itemprop="review" itemscope itemtype="http://schema.org/Review">
		<h1 class="display-4 text-center mb-4">Отзывы о товаре</h1>
		<div class="row">
			<div class="col-12 col-md-6">
			<span itemprop="name"></span>
				<meta itemprop="datePublished" content="2017-01-28">
				<span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
				<meta itemprop="worstRating" content = "1">
				<meta itemprop="ratingValue" content = "4">
				<meta itemprop="bestRating" content = "5"/>
				<span itemprop="author" itemscope itemtype="http://schema.org/Person">
				<h4><span itemprop="name" class="name">Black_Kitchen</span></h4>
				<div itemprop="reviewBody">Заказали для наших диджеев майки, теперь на стиле))</div>
			
			</div>
			<div class="col-12 col-md-6">
				<span itemprop="name"></span>
				<meta itemprop="datePublished" content="2019-12-20">
				<span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
				<meta itemprop="worstRating" content = "1">
				<meta itemprop="ratingValue" content = "4">
				<meta itemprop="bestRating" content = "5"/>
				<span itemprop="author" itemscope itemtype="http://schema.org/Person">
				<h4><span itemprop="name" class="name">Настя</span></h4>
				<div itemprop="reviewBody">Хорошее качество, принты живут после стирки на высоких температурах, оригинальные задумки!</div>
			
			</div>
			
		</div>
		<div class="row">
			<div class="col-12 col-md-6">
			<span itemprop="name"></span>
				<meta itemprop="datePublished" content="2019-11-02">
				<span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
				<meta itemprop="worstRating" content = "1">
				<meta itemprop="ratingValue" content = "4">
				<meta itemprop="bestRating" content = "5"/>
				<span itemprop="author" itemscope itemtype="http://schema.org/Person">
				<h4><span itemprop="name" class="name">Dj Knyazz</span></h4>
				<div itemprop="reviewBody">Ееее бой, всем хай. Владислав красавчик, видосы пушка, бренд одежды огонь, купил себе пару шмоток, кайфую, так держать!</div>
			</div>
			<div class="col-12 col-md-6">
						<span itemprop="name"></span>
				<meta itemprop="datePublished" content="2019-10-20">
				<span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
				<meta itemprop="worstRating" content = "1">
				<meta itemprop="ratingValue" content = "4">
				<meta itemprop="bestRating" content = "5"/>
				<span itemprop="author" itemscope itemtype="http://schema.org/Person">
				<h4><span itemprop="name" class="name">Глебson</span></h4>
				<div itemprop="reviewBody">Хорошее качество, приятная работа персонала, быстро отвечают в Direct</div>
			</div>
		</div>
		</div>
	</div>

	<div id="contact" class="container">
		<h1 class="display-4 text-center mb-4">Контакты</h1>
		<div class="row">
			<div class="col-12 col-md-6 pb-3">
				<div itemscope itemtype="http://schema.org/Organization">
					<span itemprop="name"> <h6>#PomenyaloStyle - магазин одежды </h6> </span> 
						Контакты: <hr>
  <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    Адрес:
    <span itemprop="streetAddress">Красная ул., 120</span>
    <span itemprop="postalCode">350000</span>
    <span itemprop="addressLocality">Краснодар</span>,
  </div>
  Телефон:<span itemprop="telephone">+7 800 700 23 23</span>,
  Электронная почта: <span itemprop="email">PomenyaloStyle@gmail.com</span>
</div>
			</div>
			<div class="col-12 col-md-6">
				<iframe id="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A5637f75b561664c373671557e95f25c7655a815fc594b3a484ba1ddee971829a&amp;source=constructor"></iframe>
			</div>
		</div>
	</div>

	<footer class="bg-light mt-5">
		<div class="container py-5">
			<div class="row">
				<div class="col-12 col-md">
					<small class="d-block mb-3 text-muted">#PomenyaloStyle © 2019</small>
				</div>
				<div class="col-6 col-md">
					<h5>Features</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="#">Cool stuff</a></li>
						<li><a class="text-muted" href="#">Random feature</a></li>
						<li><a class="text-muted" href="#">Team feature</a></li>
						<li><a class="text-muted" href="#">Stuff for developers</a></li>
						<li><a class="text-muted" href="#">Another one</a></li>
						<li><a class="text-muted" href="#">Last time</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5>Resources</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="#">Resource</a></li>
						<li><a class="text-muted" href="#">Resource name</a></li>
						<li><a class="text-muted" href="#">Another resource</a></li>
						<li><a class="text-muted" href="#">Final resource</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5>Resources</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="#">Business</a></li>
						<li><a class="text-muted" href="#">Education</a></li>
						<li><a class="text-muted" href="#">Government</a></li>
						<li><a class="text-muted" href="#">Gaming</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5>Контакты</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="https://vk.com/vinekrd">VK</a></li>
						<li><a class="text-muted" href="https://www.instagram.com/vladislav_vkh/">Instagram</a></li>
						<li><a class="text-muted" href="#">Telegram</a></li>
						<li><a class="text-muted" href="https://www.instagram.com/#PomenyaloStyle_KRD/">#PomenyaloStyle</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	
</body></html>
